<?xml version="1.0" encoding="utf-8"?>
<Traces totalframe="3624" aspect="169" count="5">
 <Trace traceId="trace_main" hide="0" type="0" index="0" canBeRemoved="0" duration="181176">
  <ItemData starttime="0" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="0" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2156" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="361324" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="0" intensity="0" filepath="E:/DCIM/100D3200/DSC_0017.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="327250" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="0" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2162" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="361324" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="335600" intensity="0" filepath="E:/DCIM/100D3200/DSC_0017.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="263350" itemtype="0" height="2160" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="8350" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2344" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="3840" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="354778" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="278171" intensity="0" filepath="C:/Users/graje/Downloads/flashmob_v4_napisy.mp4" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="33500" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="23171" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2266" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="56645" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="38033" intensity="0" filepath="E:/DCIM/100D3200/DSC_0013.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="24400" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="27704" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2262" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="56645" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="30000" intensity="0" filepath="E:/DCIM/100D3200/DSC_0013.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="0" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="33304" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2184" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="82385" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="10666" intensity="0" filepath="E:/DCIM/100D3200/DSC_0016.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="15800" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="43970" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2200" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="82385" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="19000" intensity="0" filepath="E:/DCIM/100D3200/DSC_0016.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="1600" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="47170" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2236" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="15725" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="10666" intensity="0" filepath="E:/DCIM/100D3200/DSC_0015.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="0" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="56236" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2244" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="69245" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="5600" intensity="0" filepath="E:/DCIM/100D3200/DSC_0014.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="47600" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="61836" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2252" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="69245" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="51600" intensity="0" filepath="E:/DCIM/100D3200/DSC_0014.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="0" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="65836" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2274" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="15545" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="10400" intensity="0" filepath="E:/DCIM/100D3200/DSC_0012.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="20600" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="76236" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2286" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="72545" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="30031" intensity="0" filepath="E:/DCIM/100D3200/DSC_0011.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="0" itemtype="0" height="1080" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="85667" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2352" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1920" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="22525" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="22525" intensity="0" filepath="C:/Users/graje/Downloads/Schronisko.mp4" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="52600" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="108192" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2300" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="70145" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="66410" intensity="0" filepath="E:/DCIM/100D3200/DSC_0010.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="192750" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="122002" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2320" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="447185" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="205718" intensity="0" filepath="E:/DCIM/100D3200/DSC_0006.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="6550" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="134970" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2210" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="179105" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="15616" intensity="0" filepath="E:/DCIM/100D3200/DSC_0018.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="32900" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="144036" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2218" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="179105" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="54457" intensity="0" filepath="E:/DCIM/100D3200/DSC_0018.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="54550" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="165593" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2356" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="179105" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="55000" intensity="0" filepath="E:/DCIM/100D3200/DSC_0018.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="0" itemtype="0" height="720" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="166043" volume="100" assReadOnly="0" isArchieve="0" itemid="" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2308" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="-1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="1280" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="23165" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="15133" intensity="0" filepath="E:/DCIM/100D3200/DSC_0009.MOV" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="0" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="0" itemtype="6" height="0" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="6850" volume="100" assReadOnly="0" isArchieve="0" itemid="Trans019" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2348" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="0" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="3000" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="3000" intensity="0" filepath="" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="2" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
  <ItemData starttime="0" itemtype="6" height="0" fadeOutTime="0" stabilization="0" effectId="" overlayPosX="-1" cropBorderColor="#000000" timelinePostion="21671" volume="100" assReadOnly="0" isArchieve="0" itemid="Trans019" isRecordWave="0" bPitch="0" brightness="0" id="item_data_2350" speed="1" fadeInTime="0" overlayMaxW="-1" tint="0" bReversPlayer="0" pitchValue="0" montionId="" staturation="0" bRepeat="1" bFadein="0" timelineLayer="0" groupId="" transMode="1" rotate="" posX="0" cropHeight="0" assBackVideo="" width="0" assFile="" bRemoveNoise="0" bIsNewAss="0" max_duration="3000" chromaKeyTrans="100" overlayPosY="-1" cropWidth="0" chromaKeyColor="#00ff00" iRotate="0" temperature="0" endtime="3000" intensity="0" filepath="" bFadeout="0" contrast="0" motionXmlFile="" posY="0" webmSpec="0" transparence="100" bRemoveOrignal="0" overlayMaxH="-1" transIndexKey="3" montionDur="3000">
   <AssContent><![CDATA[]]></AssContent>
  </ItemData>
 </Trace>
 <Trace traceId="trace_overlay" hide="0" type="1" index="1" canBeRemoved="0" duration="0"/>
 <Trace traceId="trace_text" hide="0" type="2" index="2" canBeRemoved="0" duration="0"/>
 <Trace traceId="trace_audio" hide="0" type="3" index="3" canBeRemoved="0" duration="0"/>
 <Trace traceId="trace_filter" hide="0" type="4" index="4" canBeRemoved="0" duration="0"/>
</Traces>
